#server port
server.port=8282
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#                                   ipaddress:server port no. / database name
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartcontact?serverTimezone=UTC
#database username
spring.datasource.username=root
#database password
spring.datasource.password=root
#Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialect is a language, MYSQL8Dialect is a langauge through which mysql and application talk each other
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create table in our database, like if there is no table then it will automatically create table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=drop
